Text data contains 1500 documents with 412622 total words
Average word count per document: 275.1
Minimum word count: 1, Maximum word count: 7940

Training using texts...

Creating text embeddings...
100%|██████████| 1500/1500 [00:00<00:00, 1778.27it/s]
Clustering text...
KMEANS Clustering completed on training texts
Cluster 0: 423 texts
Cluster 1: 330 texts
Cluster 2: 621 texts
Cluster 3: 105 texts
Cluster 4: 21 texts
Silhouette Score: 0.2221
cluster_labels: [2 2 0 ... 1 1 0]
KMEANS Clustering completed on training texts
Cluster 0: 423 texts
Cluster 1: 330 texts
Cluster 2: 621 texts
Cluster 3: 105 texts
Cluster 4: 21 texts
Cluster information written to /content/sample_data/cluster_results.txt
Training LogisticRegression text classifier...
LogisticRegression Text Classifier - Train accuracy: 0.9992, Validation accuracy: 0.9800
Training complete!

Loading new unseen testing data...
Creating embeddings for 93617 testing texts...
100%|██████████| 93617/93617 [00:02<00:00, 35201.52it/s]
Predictions completed for 93617 testing texts
Cluster 0: 227 texts
Cluster 1: 91461 texts
Cluster 2: 1492 texts
Cluster 3: 4 texts
Cluster 4: 433 texts
Results Predicted
